
MONGODB_URI=mongodb_uri
DB_NAME=db_name
COLLECTION=col_name
PORT=5050
FEEDBACK_COLL=feedback_name
META_COLL=meta_coll_name
MODEL_NAME=lead_ranker_v1
PYTHON_BIN=python
RETRAIN_CMD=../Lead_Conversion_Model/retrain_with_feedback.py
NEW_DATA_THRESHOLD=0.05
